{
  "name": "my-accounting-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Tests E2E Playwright + playwright-bdd pour MyAccounting",
  "scripts": {
    "test:e2e": "bddgen && playwright test",
    "test:e2e:ui": "bddgen && playwright test --ui",
    "test:e2e:debug": "bddgen && playwright test --debug",
    "test:e2e:headed": "bddgen && playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "playwright-bdd": "^7.0.0",
    "typescript": "^5.4.0"
  }
}
