{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./.bddgen",
    "paths": {
      "@support/*": ["./support/*"],
      "@fixtures/*": ["./support/fixtures/*"],
      "@pages/*": ["./support/pages/*"],
      "@helpers/*": ["./support/helpers/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": [".bddgen", "node_modules"]
}
