{
  "Oidc": {
    "Authority": "https://auth.popsalon.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://my-accounting.popsalon.app"
    ]
  }
}
